{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "gulp",
            "task": "watch",
            "problemMatcher": [
                "$node-sass",
                "$gulp-tsc",
                "$tsc",
                "$tsc-watch"
            ]
        },
        {
            "type": "gulp",
            "task": "build",
            "problemMatcher": [
                "$node-sass",
                "$gulp-tsc",
                "$tsc"
            ]
        }
    ]
}